# DevTrivia

./: 50 Trivia Questions.xlsx  README.md
DevTriviaApplication/: README.md  pom.xml
DevTriviaApplication/Database/: DevTrivia
DevTriviaApplication/src/main/java/com/example/DevTrivia/: DevTriviaApplication.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/admin/controller/: AdminController.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/: AuthPagesController.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/bootstrap/: AdminDataLoader.java  AdminSeeder.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/config/: SecurityConfig.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/controller/: AuthController.java  UserController.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/dto/: LoginForm.java  PasswordResetForm.java  RegistrationForm.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/model/: User.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/repository/: UserRepository.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/auth/security/: AppUserDetails.java  DisabledUserLogoutFilter.java  JpaUserDetailsService.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/config/: SecurityConfig.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/controller/: AuthController.java  ForumController.java  QuestionController.java  SessionController.java  UserController.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/dto/: LoginForm.java  PasswordResetForm.java  RegistrationForm.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/model/: ForumPost.java  Question.java  Session.java  User.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/repository/: ForumPostRepository.java  QuestionRepository.java  SessionRepository.java  UserRepository.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/security/: AppUserDetails.java  JpaUserDetailsService.java
DevTriviaApplication/src/main/java/com/example/DevTrivia/service/: UserService.java
DevTriviaApplication/src/main/java/com/example/demo/: DevTriviaApplication.java
DevTriviaApplication/src/main/resources/: application.properties
DevTriviaApplication/src/main/resources/static/: account.html  forum.html  game.html  game.js  index.html
DevTriviaApplication/src/main/resources/static/css/: account.css  auth.css  forumStyle.css  game.css  gameStyle.css  index.css  style.css
DevTriviaApplication/src/main/resources/static/js/: account.js  game.js
DevTriviaApplication/src/main/resources/templates/: account.html  forum.html  game.html  index.html  login.html  register.html  reset.html
DevTriviaApplication/src/main/resources/templates/admin/: dashboard.html  user_edit.html  users.html
DevTriviaApplication/src/test/java/com/example/DevTrivia/: DevTriviaApplicationTests.java
DevTriviaApplication/src/test/java/com/example/demo/: DevTriviaApplicationTests.java
(+30 files in other folders)
